HOST=0.0.0.0
PORT=1337
APP_KEYS=WVuJ7ABmGazZtgcolr3R5g==,Z/QjYFkJCJzWM9bncMHKhw==,CNANcl+zh4qhumMreMYNEQ==,Lr8BuQVtrhm1m/iMNEfmtQ==
API_TOKEN_SALT=x33U/3eKTBcHiXqp6mr2Fw==
ADMIN_JWT_SECRET=fGuhsmve5gyTSpL2AnQrmg==
TRANSFER_TOKEN_SALT=9koViSxggwJg0LKsFwgEQQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmnm10da73kc73avcnqg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shoestore_frek
DATABASE_USERNAME=shoestore_frek_user
DATABASE_PASSWORD=sUK6w1d2YmRUSUbw9GufH6zgn29SBxuJ
DATABASE_SSL=true
JWT_SECRET=7Ag21cDga0tX2djHwMOvWA==

# cloud
CLOUDINARY_NAME = difgdkjdd
CLOUDINARY_KEY = 622211889893359
CLOUDINARY_SECRET = bUNiK5XeYZjhqQRKobncFVlIZnc

STRIPE_KEY=sk_test_51ObhnySGLxMRnywSh32yGVhCHVD2XX77uzR1Ws2gSBplh27oNTDAt9Ujw3j1U89dtvV4lWgZbBlspk7TcLolbkwQ00vcH65pob
CLIENT_URL=http://localhost:3000